.grid-body{
    position:relative;
    top:100px;
    height: 100%;
    width: 100%;
}

.grid-container {
    display: grid;
    position: relative;
    top:100px;
    margin: 0 auto;
    height: 100%;
    width: 80%;
    padding: 0 auto; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". . ." ". . ." ". . ." ". . .";
  }

.image>img{
    margin: 0 auto;
    height: "20vh";
    width: "20vw";
    position: relative;
    top: 10px;
    left: -150px;
}

.top>img{
    position: relative;
    top: 100px;
    height: 50vh;
    width: 100%;
    /* z-index: -1; */
}

.product-box{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display:block;
    justify-content: space-evenly;
    align-items: center;
    margin: 5 5;
    -webkit-box-shadow: 3px 6px 5px 2px rgba(168,168,168,1);
    -moz-box-shadow: 3px 6px 5px 2px rgba(168,168,168,1);
    box-shadow: 3px 6px 5px 2px rgba(168,168,168,1);

}


.product-box>div{
    font-size:20px;
    position: relative;
    top: 10px;
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;

}

.product-box>img{
    position:relative;
    top: 5px;
    left: 2px;
}


@media(max-width:720px){
    .grid-container {
        display: grid;
        position: relative;
        top:100px;
        margin: 0 auto;
        height: 100%;
        width: 80%;
        padding: 0 auto; 
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: ". . ." ". . .";
      }

      .image>img{
        position:relative;
        left:-100px
      }
    
}

@media(min-width:1500px){
    .image>img{
        position:relative;
        left:-50px
      }
}